KADENA_TESTNET_RPC=https://evm-testnet.chainweb.com
KADENA_CHAIN_ID=5920
WALRUS_TESTNET_ENDPOINT=https://aggregator.testnet.walrus.space
PYUSD_CONTRACT_ADDRESS=0xCaC524BcA292aaade2DF8A05cC58F0a65B1B3bB9