KADENA_TESTNET_RPC=https://evm-testnet.chainweb.com/chainweb/0.0/evm-testnet/chain/20/evm/rpc
KADENA_CHAIN_ID=5920
WALRUS_TESTNET_ENDPOINT=https://aggregator.testnet.walrus.space
PYUSD_CONTRACT_ADDRESS=0xCaC524BcA292aaade2DF8A05cC58F0a65B1B3bB9
PRIVATE_KEY=d9099c50c75b214417bdd576014ac55cf3d4270e3e1c31cb37af5a03f345c4d0